GOOGLE_CLIENT_ID=383868173447-op30jlu9rd3ceioeuoq1kp44b6oqin6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URI=http://localhost:3000

JWT_SECRET=pIsK3JaoSsZzBFU/9SramBBxzdxLm+J367xNsVopPno=